Week3Plotly
========================================================
author: Andrew J Dyck
date: September 23, 2016
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Plot
========================================================

```{r, echo=FALSE}
library(plotly)
library(CanadianFootball)
games2014 <- get_all_season_games(2014)
```

```{r, echo=FALSE}
library(plotly)
data(mtcars)
plot_ly(mtcars, x=wt, y=mpg, mode='markers')
```

Slide With Plot2
========================================================

```{r, echo=FALSE}
plot(cars)
```
