Week 3 Assignment - Plotly Chart
========================================================
author: Andrew J Dyck
date: October 30, 2016
autosize: true


Slide With Plot
========================================================


```{r}
library(plotly)
library(ggplot2)
data(mtcars)
#plot_ly(mtcars, x=mtcars$wt, y=mtcars$mpg, mode='markers')
mm <- mtcars
mm$am <- as.factor(mm$am)
levels(mm$am) <- c('Foreign', 'Domestic')
p <- ggplot(data=mm, aes(x=wt, y=mpg)) + 
  geom_point(aes(text=paste("Cylinders: ", cyl)), size=3) + 
  geom_smooth(aes(colour=am, fill=disp)) +
  facet_wrap(~ am)
gg <- ggplotly(p)
gg
```


